{
    "version": "2.0.0",
    // ── Shared input: pick which Minecraft version to run ──────────────
    "inputs": [
        {
            "id": "mcVersion",
            "type": "pickString",
            "description": "Which Minecraft version to run",
            "default": "1.20.1-forge",
            "options": [
                "1.20.1-forge",
                "1.21.1-neoforge"
            ]
        }
    ],
    // ── Tasks ─────────────────────────────────────────────────────────
    "tasks": [
        // Use "process" (not "shell") so PowerShell doesn't mangle
        // "-PmcVersions=1.20.1-forge" into "-PmcVersions=1".
        // The default command is the POSIX wrapper; the "windows" override swaps in gradlew.bat,
        // so the same task works on Windows, macOS and Linux.
        {
            "label": "Minecraft: Run Client (Singleplayer)",
            "type": "process",
            "command": "${workspaceFolder}/gradlew",
            "windows": {
                "command": "${workspaceFolder}\\gradlew.bat"
            },
            "args": [
                ":versions:${input:mcVersion}:runClient",
                "-PmcVersions=${input:mcVersion}",
                "--console=plain"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "minecraft-dev",
                "clear": true
            }
        },
        {
            "label": "Minecraft: Run Dedicated Server",
            "type": "process",
            "command": "${workspaceFolder}/gradlew",
            "windows": {
                "command": "${workspaceFolder}\\gradlew.bat"
            },
            "args": [
                ":versions:${input:mcVersion}:runServer",
                "-PmcVersions=${input:mcVersion}",
                "--console=plain"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "minecraft-dev",
                "clear": true
            }
        },
        {
            "label": "Minecraft: Run Client + Server",
            "dependsOn": [
                "Minecraft: Run Client (Singleplayer)",
                "Minecraft: Run Dedicated Server"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "Minecraft: Build All Versions",
            "type": "process",
            "command": "${workspaceFolder}/gradlew",
            "windows": {
                "command": "${workspaceFolder}\\gradlew.bat"
            },
            "args": [
                "build",
                "--console=plain"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "minecraft-dev",
                "clear": true
            }
        }
    ]
}
